<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="520.0" prefWidth="586.0" style="-fx-background-color: #919191;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ce_musicplayer.Controlador_biblio1">
   <children>
      <MenuBar fx:id="barra_menu" layoutX="129.0" layoutY="2.0" prefHeight="25.0" prefWidth="472.0">
        <menus>
          <Menu fx:id="menuCuenta" mnemonicParsing="false" text="Cuenta">
            <items>
              <MenuItem fx:id="cerrar_sesion" mnemonicParsing="false" onAction="#cerrarSesion" text="Cerrar Sesión" />
            </items>
          </Menu>
          <Menu fx:id="menuSelec" mnemonicParsing="false" text="Seleccionar Biblioteca" />
          <Menu fx:id="menuEdit" mnemonicParsing="false" text="Edicion Biblioteca">
            <items>
              <MenuItem fx:id="itemCrearBiblio" mnemonicParsing="false" text="Crear biblioteca" />
            </items>
          </Menu>
            <Menu fx:id="menuCancion" mnemonicParsing="false" text="Canciones Disponibles">
               <items>
                  <MenuItem fx:id="LBohemian" mnemonicParsing="false" text="Bohemian Rhapsody">
                     <graphic>
                        <Button fx:id="BBohemian" mnemonicParsing="false" onAction="#AgBohemian" text="Añadir a la biblioteca" />
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="LBones" mnemonicParsing="false" text="Bones">
                     <graphic>
                        <Button fx:id="BBones" mnemonicParsing="false" onAction="#AgBones" text="Añadir a la biblioteca" />
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="LEnemy" mnemonicParsing="false" text="Enemy">
                     <graphic>
                        <Button fx:id="BEnemy" mnemonicParsing="false" onAction="#AgEnemy" text="Añadir a la biblioteca" />
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="LEye" mnemonicParsing="false" text="Eye Of The Tiger">
                     <graphic>
                        <Button fx:id="BEye" mnemonicParsing="false" onAction="#AgEye" text="Añadir a la biblioteca" />
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="LLivin" mnemonicParsing="false" text="Livin On A Prayer">
                     <graphic>
                        <Button fx:id="BLivin" mnemonicParsing="false" onAction="#AgLivin" text="Añadir a la biblioteca" />
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="LNeverita" mnemonicParsing="false" text="Neverita">
                     <graphic>
                        <Button fx:id="BNeverita" mnemonicParsing="false" onAction="#AgNeverita" text="Añadir a la biblioteca" />
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="LNothing" mnemonicParsing="false" text="Nothing Else Matters">
                     <graphic>
                        <Button fx:id="BNothing" mnemonicParsing="false" onAction="#AgNothing" text="Añadir a la biblioteca" />
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="LStolen" mnemonicParsing="false" text="Stolen Dance">
                     <graphic>
                        <Button fx:id="BStolen" mnemonicParsing="false" onAction="#AgStolen" text="Añadir a la biblioteca" />
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="LTacones" mnemonicParsing="false" text="Tacones Rojos">
                     <graphic>
                        <Button fx:id="BTacones" mnemonicParsing="false" onAction="#AgTacones" text="Añadir a la biblioteca" />
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="LTom" mnemonicParsing="false" text="Tom's Dinner">
                     <graphic>
                        <Button fx:id="BTom" mnemonicParsing="false" onAction="#AgTom" text="Añadir a la biblioteca" />
                     </graphic>
                  </MenuItem>
               </items></Menu>
        </menus>
      </MenuBar>
      <ProgressBar fx:id="barraCancion" layoutY="481.0" prefHeight="12.0" prefWidth="600.0" progress="0.0" />
      <Button fx:id="playButton" layoutY="493.0" mnemonicParsing="false" onAction="#reproducir" text="Play" />
      <Button fx:id="pauseButton" layoutX="38.0" layoutY="493.0" mnemonicParsing="false" onAction="#pausar" text="Pausa" />
      <Button fx:id="prevButton" layoutX="85.0" layoutY="493.0" mnemonicParsing="false" onAction="#prevCancion" text="Prev" />
      <Button fx:id="nextButton" layoutX="124.0" layoutY="493.0" mnemonicParsing="false" onAction="#nextCancion" text="Next" />
      <Label fx:id="songLabel" layoutX="396.0" layoutY="499.0" text="Canción" textFill="#a42896">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Button fx:id="modoButton" layoutX="165.0" layoutY="493.0" mnemonicParsing="false" onAction="#modoContinuo" text="Modo continuo" />
      <ListView fx:id="Lista_canciones" layoutY="27.0" prefHeight="457.0" prefWidth="472.0" />
      <TitledPane fx:id="VenCBiblioteca" animated="false" layoutX="472.0" layoutY="27.0" prefHeight="151.0" prefWidth="129.0" text="Crear Biblioteca">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="125.0" prefWidth="144.0">
               <children>
                  <TextField fx:id="EntryNomBi" layoutX="6.0" layoutY="38.0" prefHeight="25.0" prefWidth="116.0" />
                  <Button fx:id="BotCrearBi" layoutX="40.0" layoutY="70.0" mnemonicParsing="false" onAction="#CrearNBiblioteca" text="Crear " />
                  <Label layoutX="93.0" layoutY="6.0" text=" " />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <Label fx:id="label_usuario" layoutX="27.0" layoutY="4.0" text="Label" textFill="RED">
         <font>
            <Font name="Webdings" size="18.0" />
         </font>
      </Label>
      <TitledPane animated="false" layoutX="472.0" layoutY="178.0" prefHeight="168.0" prefWidth="129.0" text="Editar Canción">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </TitledPane>
   </children>
</AnchorPane>
